# CSE_3310_group11

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/vast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/vast/: DisplayFinalImage.kt  EditInfoActivity.java  EditInfoRequest.java  GetInfo.java  HomeScreenActivity.java  ImageAdapter.java  ImageUtils.kt  LoginRequest.java  MLExecutionViewModel.kt  MainActivity.java  ModelExecutionResult.kt  RegisterActivity.java  RegisterRequest.java  SelectStyleActivity.java  StylePhotoActivity.java  StyleTransferModelExecutor.kt
app/src/main/res/layout/: activity_display_final_image.xml  activity_edit_info.xml  activity_home_screen.xml  activity_main.xml  activity_register.xml  activity_select_style.xml  activity_style_photo.xml  swipe_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/vast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
