apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.e.vast"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/res'
apply from: 'download_model.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def tfl_version = "0.0.0-nightly"
    def coroutines_version = "1.1.1"
    def glide_version = "4.9.0"
    def lifecycle_version = "2.1.0-alpha02"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.volley:volley:1.1.0'

    implementation("org.tensorflow:tensorflow-lite:${tfl_version}") { changing = true }
    implementation("org.tensorflow:tensorflow-lite-gpu:${tfl_version}") { changing = true }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"
}
